config.default-username=Charles
config.default-lastname=Thênoux
config.default-email=cthenoux@email.com
config.default-wellcome-message=Bienvenido, el año es 2024
config.default-age=29
config.list.consolas=PS1,PS2,PS3,PS4,PS5,PSP,XBOX360,WII,NSWITCH
config.pc-specs={GPU:'GTX 1650', RAM:'16GB', HD:'500GB', CPU:'Intel i7'}
config.enviroment-property=propiedad extraida con Enviroment